<!DOCTYPE html>
<!-- Designed and built by Evan Pete Walsh (epwalsh.com) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0, maximum-scale=1.0">
    <meta name="description" content="File tree drawer for OS X">
    <meta name="author" content="Evan Pete Walsh">
    <meta name="keywords" content="treemac, filetree, file tree, os x, mac, draw file tree">
    <meta name="google-site-verification" content="sKfaBrgOtjBdLWZ26K_IBQqudy6mcZma7Z2A8OaeqwM">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <title>treemac</title>

    <!-- custom styles -->
    <link href="../main.css" rel="stylesheet">

    <!-- tooltip script -->
    <script type="text/javascript">
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
    </script>

    <!-- google prettify code -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

  </head>

  <body>

    <!-- navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Evan Pete Walsh</span>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://epwalsh.com" data-toggle="tooltip" data-placement="bottom" data-original-title="Home"><i class="fa fa-home"></i></a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../about.html">About Me</a></li>
                <li><a href="../coursework.html">Coursework</a></li>
                <li><a href="../teaching.html">Teaching</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fun <span class="caret"></span></i></a>
              <ul class="dropdown-menu">
                <li><a href="../software.html">Software <i class="fa fa-code"></i></a></li>
                <li><a href="../travel.html">Travel</a></li>
              </ul>
            </li>
            <li><a href="mailto:epwalsh@iastate.edu" data-toggle="tooltip" data-placement="bottom" data-original-title="Email me"><i class="fa fa-envelope"></i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/epwalsh/treemac" data-toggle="tooltip" data-placement="bottom" data-original-title="View this project on GitHub"><i class="fa fa-github fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h3>treemac | <small>A command-line tool for creating file trees on OS X</small></h3>
      </div>

      <a href="#LICENSE"><img src="https://img.shields.io/packagist/l/doctrine/orm.svg"></a>
      <a href="https://travis-ci.org/epwalsh/treemac"><img src="https://travis-ci.org/epwalsh/treemac.svg?branch=master"></a>
      <a href="https://drone.io/github.com/epwalsh/treemac/latest"><img src="https://drone.io/github.com/epwalsh/treemac/status.png" alt="Build Status"></a>

      <div class="media">
        <div class="media-body">
          <p class="lead">If you use the Linux or Windows operating systems you may be aware that each has its own 
          command-line tool to draw a file tree. However, this tool is missing by default from the OS X Terminal. That 
          was the motivation behind this project.</p>
        </div>
      </div>

      <h4>Download</h4>

      <p>To get started with treemac, just download the executable binary <a href="files/tree">here <i class="fa fa-file-o"></i></a>. Make sure you have execution rights by 
      entering the command <code>chmod 755 tree</code>. Then just <code>mv</code> the binary to your <code>/usr/local/bin/</code> folder or anywhere else you want to put 
      it (just make sure that it's in your <code>$PATH</code> or that you create an alias).</p>

      <h4>Compile from Source</h4>

      <p>If for some reason the binary executable file does not run on your machine, you can follow 
      these instructions to download and compile the program from source.</p>

      <p>Note that this software is written in C++ and depends on the <a href="http://www.boost.org">Boost</a> library. If you don't have 
      Boost already, I recommend installing the latest version via homebrew. Simply enter <code>brew install boost</code>. By default, this 
      should install the Boost header files in <code>/usr/local/Cellar/boost/1.*/include/</code> and the binaries in 
      <code>/usr/local/Cellar/boost/1.*/lib/</code>. This is where I assume that you have them for the compilation step in the 
      install procedure. If this is not the case, be sure to complete step 3 in the installation
      process (see below).</p>

      <ol>
        <li><code>cd</code> to a directory where you would like to download the files.</li>
        <li>Clone the GitHub repository using <code>git clone https://github.com/epwalsh/treemac</code>.</li>
        <li>If the boost library is not installed in the location mentioned above, you will have to make a slight change to the <code>Makefile</code>. Open the 
        <code>Makefile</code> and change the path on the line that says <code>BOOST = /usr/local/Cellar/boost/1.*</code> to the path of 
        the boost library on your machine.</li>
        <li>Make sure you are in the root folder of the newly downloaded repository and type <code>make</code> followed by <code>make install</code>.</li>
      </ol>

      <h4>Usage</h4>

      <p>Once installed you can <code>cd</code> to any directory you want to create a file tree and just enter <code>tree</code>. You can also just add the path 
      onto the command like you would with <code>ls</code> or <code>cd</code>.
      This will print a file tree that by default ignores all hidden files. If you want to show hidden files, use the <code>-s</code> option. You can 
      also output the tree to a file using the standard redirection option like so: <code>tree > ~/Desktop/myfiletree.txt</code>. You could also use the <code>[-o file]</code>
      option.</p>

      <h4>Examples</h4>

      <p>Grow a file tree in the current directory.</p>
<pre>
->> tree      
</pre>

      <a class="btn btn-primary" data-toggle="collapse" href="#example4" aria-expanded="false" aria-controls="example4">
        +/- output
      </a>

      <div id="example4" class="collapse">
        <pre>
treemac
   |__bin
   |   |__tree
   |__build
   |   |__tree.o
   |   |__utils.o
   |__LICENSE
   |__Makefile
   |__README.md
   |__src
   |   |__tree.cpp
   |   |__utils.cpp
   |   |__utils.hpp
</pre>
      <a class="btn btn-primary" data-toggle="collapse" href="#example4" aria-expanded="false" aria-controls="example4">
        +/- output
      </a>
      </div>

      <br>
      <br>
      <p>Grow a file tree in the current directory with hidden files.</p>
<pre>
->> tree -s 
</pre>

      <a class="btn btn-primary" data-toggle="collapse" href="#example5" aria-expanded="false" aria-controls="example5">
        +/- output
      </a>

      <div id="example5" class="collapse">
        <pre>
   |__.git
   |   |__COMMIT_EDITMSG
   |   |__config
   |   |__description
   |   |__FETCH_HEAD
   |   |__HEAD
   |   |__hooks
   |   |   |__applypatch-msg.sample
   |   |   |__commit-msg.sample
   |   |   |__post-update.sample
   |   |   |__pre-applypatch.sample
   |   |   |__pre-commit.sample
   |   |   |__pre-push.sample
   |   |   |__pre-rebase.sample
   |   |   |__prepare-commit-msg.sample
   |   |   |__update.sample
   |   |__index
   |   |__info
   |   |   |__exclude
   |   |__logs
   |   |   |__HEAD
   |   |   |__refs
   |   |   |   |__heads
   |   |   |   |   |__master
   |   |   |   |__remotes
   |   |   |   |   |__origin
   |   |   |   |   |   |__HEAD
   |   |   |   |   |   |__master
   |   |__objects
   |   |   |__01
   |   |   |   |__097dc1695b2474ef035b2c4d5937fd8e444ad7
   |   |   |   |__553f6362164daed073fa7efda331a39bc007f0
   |   |   |__9b
   |   |   |   |__9073d709669ca93b4b9a4eab0164ef0d4a76b8
   |   |   |__9c
   |   |   |   |__56cba9c314de3852364459cb718d16ce8e0d38
   |   |   |   |__63bdae68bb0179f50254f2f60ffbc3e32d044c
   |   |   |__b3
   |   |   |   |__2a8a995567cf73bf1fb6575cd28de4d1d9814b
   |   |   |   |__628cd7a29c4965760eb34eeff7f3db19588e6e
   |   |   |   |__9d06d872a3e37aa352123c37cbd025af7c8f46
   |   |   |__b4
   |   |   |   |__4710f2ef08f66102e467fcec95a32c931c6e00
   |   |   |__d0
   |   |   |   |__7191516c2cc948c909027f2368d66cc878997f
   |   |   |__d3
   |   |   |   |__c08b365d75b360c903caeaf08baf4b1d06a483
   |   |   |__d5
   |   |   |   |__64d0bc3dd917926892c55e3706cc116d5b165e
   |   |   |   |__ffc4ae8976fba739a0f6742b0fd7f83812cc41
   |   |   |__d6
   |   |   |   |__6e353ce8302c00eeac33bb9b9267ac6814daa7
   |   |   |__info
   |   |   |__pack
   |   |__ORIG_HEAD
   |   |__packed-refs
   |   |__refs
   |   |   |__heads
   |   |   |   |__master
   |   |   |__remotes
   |   |   |   |__origin
   |   |   |   |   |__HEAD
   |   |   |   |   |__master
   |   |   |__tags
   |__.gitignore
   |__.travis.yml
   |__bin
   |   |__tree
   |__build
   |   |__tree.o
   |   |__utils.o
   |__LICENSE
   |__Makefile
   |__README.md
   |__src
   |   |__tree.cpp
   |   |__utils.cpp
   |   |__utils.hpp
</pre>
      <a class="btn btn-primary" data-toggle="collapse" href="#example5" aria-expanded="false" aria-controls="example5">
        +/- output
      </a>

      </div>

      <br><br>
      <p>Output the results to a file.</p>
      <pre>
->> tree > ~/Desktop/tree.txt  
</pre>

      <p>Here I create a tree with hidden files in my <code>~/GitHub/</code> directory and save the result to a file on my desktop called <code>github_tree.txt</code>.</p>

<pre>
->> tree -s -o ~/Desktop/github_tree.txt ~/GitHub</pre>

      <p>To see all of the available options use the <code>--help</code> option, or <code>-h</code> for short.</p>

      <pre>
->> tree --help
Usage: tree [-s] [-t theme] [-c color] [-o outfile] [directory]
Option     Abbr.    Args.
--showall  -s       N/A
--theme    -t       theme
--color    -c       color (red, blue, green, yellow, magenta, cyan)
--outfile  -o       file
...                 directory</pre>


      <h4>Coming Soon</h4>

      <ul>
        <li>Support for different themes by using the <code>[-t theme]</code> option.</li>
      </ul>

      <h4>Bugs</h4>
      
      <p>To report a bug or suggest a feature, submit an issue at <a href="http://github.com/epwalsh/treemac/issues">github.com/epwalsh/treemac/issues</a>. 
      Suggestions and contributions are welcome.</p>

      <hr>


      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'epwalsh';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
        
    </div>
    
    
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <small>© 2015 <a href="http://epwalsh.com">Evan P. Walsh</a></small>
      </div>
    </footer>

  </body>
</html> 
